{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Chat Frontend - Orchestration",
            "runtimeExecutable": "yarn",
            "args": ["start"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "protocol": "inspector",
            "restart": true,
            "stopOnEntry": false,
            "sourceMaps": true,
            "autoAttachChildProcesses": true,
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
